<!DOCTYPE html>
<html>
    <head>
        <title>Michal Jez - Portfolio</title>
	    <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../left.css" type="text/css" />
        <link rel="stylesheet" href="index.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <!-- Left Nav -->
        <div id="left">
            <div id="michaljez">
                <img id="mj" src="../img/mj.png" alt="The logo of Michal Jez (an M and a J)" />
                <br />
                <a id="home" href="../index.html?visited">JAHANVI PATEL</a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="../about/index.html">About</a>
                    </li>
                    <li>
                        <a href="index.html" class="selected">Portfolio</a>
                    </li>
                    <li>
                        <a href="https://github.com/MJez29" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <a href="../contact/index.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Right Content -->
        <div id="right">
            <div>
                <ul>
                    <li>
                        <img class="normal" src="img/notehb.jpg" />
                        <div>
                            <a href="https://devpost.com/software/notehb-r2fvpn" target="_blank">NoteHB</a>
                            <p>
                                A realtime classroom aid made at Hack the North 2016. It has a login system through your Google account and
                                allows teachers to create classes that students can join through a code generated. While the class is running
                                everything the teacher is saying is converted into text and displayed in realtime on the students' screens.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img class="normal" src="Michal Graves" />
                        <div>
                            <a href="https://github.com/MJez29/Michal-Graves" target="_blank">Michal Graves</a>
                            <p>
                                A run-and-gun sidescroller made for my grade 12 computer science final project. It features endless randomly
                                generated terrain made using Perlin and Simplex noise, a completely destructible environment and plenty of enemies
                                to shoot. You can even play with your friends with local multiplayer. It was made using Java and Swing.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img class="normal" src="img/superhitman.png" alt="A screenshot of my Super-Hitman game showing the player getting attacked by enemies" />
                        <div>
                            <a href="https://github.com/MJez29/Super-Hitman" target="_blank">Super Hitman</a>
                            <p>
                                My grade 11 final project with all homemade sprites. It's a survival top-down shooter with multiple weapons 
                                to shoot, hack and bomb enemies with. It was made using Python and Pygame.
                            </p>
                        </div>
                    </li>
                    <li>
                        <img class="normal" src="img/starwarspaint.png" alt="A screenshot from my star wars paint program illustrating various 
                             effects like star wars character stamps, lightsabers, shapes and text." />
                        <div>
                            <a href="" target="_blank">Star Wars Paint</a>
                            <p>
                                My first ever large scale program made in my grade 11 computer science class. Users can draw anything they want,
                                import pictures, add effects and even add lightsabers to their images. Made using Python and Pygame.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="fullscreen"></div>
    </body>
</html>
